{
  "name": "@americanexpress/one-app-ducks",
  "version": "4.4.3",
  "description": "Globally used redux ducks used within the One App ecosystem.",
  "main": "lib/index.js",
  "homepage": "https://github.com/americanexpress/one-app-ducks",
  "bugs": {
    "url": "https://github.com/americanexpress/one-app-ducks/issues"
  },
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "build:ejs": "node scripts/render-ejs.js",
    "build:node": "node scripts/build-node-imports.js",
    "build:src": "babel src --out-dir lib --verbose --copy-files",
    "build": "npm run build:src && npm run build:ejs && npm run build:node",
    "pretest": "npm run build",
    "test:lint": "eslint --ignore-path .gitignore --ext js,jsx,snap,md .",
    "test:unit": "jest",
    "test": "npm run test:unit",
    "prepare": "npm run build",
    "test:git-history": "commitlint --from origin/main --to HEAD",
    "test:lockfile": "lockfile-lint -p package-lock.json -t npm -a npm -o https: -c -i",
    "posttest": "npm run test:lint && npm run test:git-history && npm run test:lockfile"
  },
  "contributors": [
    "Andres Escobar <Andres.Escobar@aexp.com> (https://github.com/anescobar1991)",
    "James Singleton <James.Singleton1@aexp.com> (https://github.com/JamesSingleton)",
    "Jamie King  <Jamie.King@aexp.com> (https://github.com/10xLaCroixDrinker)",
    "Jonathan Adshead <Jonathan.Adshead@aexp.com> (https://github.com/JAdshead)",
    "Michael Tobia <Michael.M.Tobia@aexp.com> (https://github.com/Francois-Esquire)",
    "Michael Tomcal <Michael.A.Tomcal@aexp.com> (https://github.com/mtomcal)",
    "Stephanie Coates  <Stephanie.Coates1@aexp.com> (https://github.com/stephaniecoates)",
    "Nelly Kiboi <Nelly.J.Kiboi@aexp.com> (https://github.com/nellyk)",
    "Nickolas Oliver <nickolas.oliver@aexp.com> (https://github.com/PixnBits)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/americanexpress/one-app-ducks.git"
  },
  "jest": {
    "preset": "amex-jest-preset",
    "testPathIgnorePatterns": [
      "/fixtures/",
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**"
    ],
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "dependencies": {
    "holocron": "^1.0.0",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.0",
    "lean-intl": "^4.2.2",
    "object-sizeof": "^1.6.1",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/register": "^7.6.2",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "amex-jest-preset": "^6.1.2",
    "babel-jest": "^24.9.0",
    "babel-preset-amex": "^3.1.0",
    "ejs": "^3.1.7",
    "es6-promise": "^3.1.2",
    "eslint": "^6.5.1",
    "eslint-config-amex": "^11.1.0",
    "glob": "^7.1.3",
    "husky": "^3.0.9",
    "jest": "^29.1.1",
    "jest-environment-jsdom": "^29.1.1",
    "jest-fetch-mock": "^3.0.3",
    "lockfile-lint": "^4.3.7",
    "lolex": "^1.4.0",
    "mkdirp": "^0.5.1",
    "react": "^16.0.0",
    "redux": "^3.5.2",
    "redux-immutable": "^4.0.0",
    "redux-mock-store": "^1.0.2",
    "redux-thunk": "^2.0.1",
    "rimraf": "^2.5.3",
    "semantic-release": "^19.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
